# spring-security-apps

./: pom.xml
amigoscode-authentication/: pom.xml
amigoscode-authentication/src/main/java/com/devkiu/: AmigosApplication.java
amigoscode-authentication/src/main/java/com/devkiu/auth/: ApplicationUserDetails.java  ApplicationUserDetailsRepository.java  ApplicationUserDetailsService.java  TestApplicationUserDetailsRepository.java
amigoscode-authentication/src/main/java/com/devkiu/config/: ApplicationSecurityConfig.java  PasswordConfig.java
amigoscode-authentication/src/main/java/com/devkiu/controller/: TemplateController.java
amigoscode-authentication/src/main/java/com/devkiu/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
amigoscode-authentication/src/main/java/com/devkiu/student/: Student.java  StudentController.java  StudentManagementController.java
amigoscode-authentication/src/main/resources/templates/: courses.html  login.html
